/*****************************************************/
/*RESPONSIVE*/
/*****************************************************/

/*GENERAL */

@media screen and (min-width: 640px) {
  h1 {
    font-size: 30px;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 40px;
  }
}

@media screen and (min-width: 640px) {
  h2 {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  h2 {
    font-size: 25px;
  }
}

@media screen and (min-width: 640px) {
  p,
  .justify-text {
    font-size: 15px;
  }
}

@media screen and (min-width: 1024px) {
  p,
  .justify-text {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  .imghp {
    width: 60px;
  }
}
@media screen and (min-width: 640px) {
  .voiture,
  .ecrous,
  .moteur {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .voiture,
  .ecrous,
  .moteur {
    position: relative;
    width: 60px;
    height: 60px;
  }
}

@media screen and (min-width: 640px) {
  .intro {
    margin-right: 20px;
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  .intro {
    margin-right: 30px;
    font-size: 22px;
  }
}

@media screen and (min-width: 640px) {
  main {
    margin-left: 5%;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    margin-left: 7%;
  }
}

/*****************************************************/
/*HEADER*/

@media screen and (min-width: 640px) {
  .logo {
    width: 220px;
    height: 220px;
  }
}

@media screen and (min-width: 1024px) {
  .logo {
    width: 350px;
    height: 350px;
  }
}

@media screen and (min-width: 640px) {
  .main-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 0;
    font-size: 20px;
    margin-top: 40px;
  }
  .main-nav li {
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .main-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 0;
    font-size: 25px;
    margin-top: 40px;
  }
  .main-nav li {
    margin-left: 20px;
    margin-bottom: 10px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 640px) {
  .btn-conn {
    margin-right: 100px;
    font-size: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .btn-conn {
    margin-left: 100px;
    font-size: 20px;
    margin-right: 100px;
  }
}

/*****************************************************/
/*PAGE ACCUEIL*/

@media screen and (min-width: 640px) {
  .illu1 {
    width: auto;
    height: 180px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .illu1 {
    width: auto;
    height: 270px;
    margin-right: 15px;
  }
}

@media screen and (min-width: 640px) {
  .livre-or {
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 8px;
  }
}

@media screen and (min-width: 1024px) {
  .livre-or {
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }
}

@media screen and (min-width: 640px) {
  .advice-title {
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .advice-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 640px) {
  .star {
    width: 8px;
    height: 8px;
    margin-top: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .star {
    width: 15px;
    height: 15px;
    margin-top: 20px;
  }
}

/*****************************************************/
/* PAGE SERVICES*/

@media screen and (min-width: 640px) {
  .services-container {
    margin-right: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .services-container {
    margin-right: 140px;
  }
}

/*****************************************************/
/*PAGE VENTES*/

@media screen and (min-width: 640px) {
  .cards {
    margin-right: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .cards {
    margin-right: 140px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
}

@media screen and (min-width: 640px) {
  .car-name {
    font-size: 20px;
    color: #313064;
    font-family: "Lovelo-Black", sans-serif;
  }
}
@media screen and (min-width: 1024px) {
  .car-name {
    color: #313064;
    font-family: "Lovelo-Black", sans-serif;
    font-size: 30px;
    margin-top: -2px;
  }
}

@media screen and (min-width: 640px) {
  .car-year,
  .car-motor,
  .car-km {
    font-size: 13px;
    color: #313064;
    font-family: "TT Chocolates", sans-serif;
    line-height: 0.5;
  }
}
@media screen and (min-width: 1024px) {
  .car-year,
  .car-motor,
  .car-km {
    color: #313064;
    font-family: "TT Chocolates", sans-serif;
    font-size: 15px;
    line-height: 0.5;
  }
}

@media screen and (min-width: 640px) {
  .car-price {
    color: #313064;
    font-family: "Lovelo-Black", sans-serif;
    font-size: 30px;
    margin-top: -5px;
  }
}
@media screen and (min-width: 1024px) {
  .car-price {
    color: #313064;
    font-family: "Lovelo-Black", sans-serif;
    font-size: 35px;
    margin-top: -5px;
  }
}

/*****************************************************/
/* PAGE DETAILS FICHE VOITURE */

@media screen and (min-width: 640px) {
  .container-fiche {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: #faf8e8;
    border: solid #bf7641 4px;
  }
}

@media screen and (min-width: 1024px) {
  .container-fiche {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: #faf8e8;
    border: solid #bf7641 4px;
    margin-right: 5%;
  }
}

@media screen and (min-width: 640px) {
  .photos-fiche {
    grid-column: 1/2;
    grid-row: 1;
    margin-top: 10px;
    margin-left: 10px;
    grid-gap: 5px;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  .photos-fiche {
    grid-column: 1/2;
    grid-row: 1;
    margin-top: 10px;
    margin-left: 10px;
    grid-gap: 5px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 640px) {
  .description {
    grid-column: 2/2;
    grid-row: 1;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "TT Chocolates", sans-serif;
    color: #313064;
    font-size: 15px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1024px) {
  .description {
    grid-column: 2/2;
    grid-row: 1;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "TT Chocolates", sans-serif;
    color: #313064;
    font-size: 18px;
    line-height: 1.5;
  }
}

@media screen and (min-width: 640px) {
  .options {
    grid-column: 2/2;
    grid-row: 2;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "TT Chocolates", sans-serif;
    color: #313064;
    font-size: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .options {
    grid-column: 2/2;
    grid-row: 2;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "TT Chocolates", sans-serif;
    color: #313064;
    font-size: 18px;
  }
}

@media screen and (min-width: 640px) {
  .contact-car {
    grid-column: 1/2;
    grid-row: 2;
    background-color: #bf7641;
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .contact-car {
    grid-column: 1/2;
    grid-row: 2;
    background-color: #bf7641;
    border-radius: 30px;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

/*****************************************************/
/* PAGE CONTACT */

@media screen and (min-width: 640px) {
  .contact-container {
    margin-left: 40px;
    margin-right: 80px;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
}
@media screen and (min-width: 1024px) {
  .contact-container {
    margin-right: 80px;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

@media screen and (min-width: 640px) {
  .contact-zone {
    grid-column: 1/2;
    grid-row: 1;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .contact-zone {
    grid-column: 1/2;
    grid-row: 1;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}
@media screen and (min-width: 640px) {
  .iframe {
    width: 200px;
    height: 250px;
  }
}
@media screen and (min-width: 1024px) {
  .iframe {
    width: 250px;
    height: 300px;
  }
}
@media screen and (min-width: 640px) {
  .icon-contact {
    width: 40px;
    height: 40px;
    margin-top: 15px;
    margin-right: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .icon-contact {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: 20px;
  }
}

@media screen and (min-width: 640px) {
  .rs-zone {
    grid-column: 2/2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    font-family: "TT Chocolates", sans-serif;
  }
}
@media screen and (min-width: 1024px) {
  .rs-zone {
    grid-column: 2/2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    font-family: "TT Chocolates", sans-serif;
  }
}

@media screen and (min-width: 640px) {
  .form-zone {
    grid-column: 1/2;
    grid-row: 2;
  }
}
@media screen and (min-width: 1024px) {
  .form-zone {
    grid-column: 1/2;
    grid-row: 2;
  }
}

@media screen and (min-width: 640px) {
  .text-label {
    text-align: end;
    font-size: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .text-label {
    text-align: end;
    font-size: 20px;
  }
}

@media screen and (min-width: 640px) {
  .proto-zone {
    grid-column: 2/2;
    grid-row: 2;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .proto-zone {
    grid-column: 2/2;
    grid-row: 2;
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 640px) {
  .feed-ig {
    width: 325px;
    height: auto;
  }
}
@media screen and (min-width: 1024px) {
  .feed-ig {
    width: 400px;
    height: auto;
  }
}

/*****************************************************/
/*PAGE CONNEXION */

@media screen and (min-width: 640px) {
  .connection {
    width: 400px;
    height: 200px;
    border: #bf7641 2px solid;
    background-color: #faf8e8;
  }
}
@media screen and (min-width: 1024px) {
  .connection {
    width: 500px;
    height: 200px;
    border: #bf7641 2px solid;
    background-color: #faf8e8;
  }
}

@media screen and (min-width: 640px) {
  .text-label-connection {
    color: #313064;
    font-size: 12px;
    text-align: end;
  }
}
@media screen and (min-width: 1024px) {
  .text-label-connection {
    color: #313064;
    font-size: 15px;
    text-align: end;
  }
}

/*****************************************************/
/* PAGE LAISSER UN AVIS */

@media screen and (min-width: 640px) {
  .note {
    width: 400px;
    height: 400px;
    border: #bf7641 2px solid;
    background-color: #faf8e8;
  }
}
@media screen and (min-width: 1024px) {
  .note {
    width: 500px;
    height: 450px;
    border: #bf7641 2px solid;
    background-color: #faf8e8;
  }
}

@media screen and (min-width: 640px) {
  .note-name,
  .note-message {
    color: #313064;
    font-size: 12px;
    text-align: end;
  }
}
@media screen and (min-width: 1024px) {
  .note-name,
  .note-message {
    color: #313064;
    font-size: 15px;
    text-align: end;
  }
}

@media screen and (min-width: 640px) {
  .note-input2 {
    height: 150px;
  }
}
@media screen and (min-width: 1024px) {
  .note-input2 {
    height: 200px;
  }
}

@media screen and (min-width: 640px) {
  .star-note {
    width: 50px;
    height: auto;
    opacity: 0.5;
  }
}
@media screen and (min-width: 1024px) {
  .star-note {
    width: 60px;
    height: auto;
    opacity: 0.5;
  }
}

/*****************************************************/
/*FOOTER*/

@media screen and (min-width: 640px) {
  .footer {
    display: grid;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    display: grid;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media screen and (min-width: 640px) {
  .title-footer {
    color: #bf7641;
    font-size: 18px;
  }
}
@media screen and (min-width: 1024px) {
  .title-footer {
    color: #bf7641;
    font-size: 20px;
  }
}

@media screen and (min-width: 640px) {
  .footer {
    grid-column: 1/4;
    grid-row: 1;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    grid-column: 1/4;
    grid-row: 1;
  }
}

@media screen and (min-width: 640px) {
  .horaires-liste {
    font-family: "TT Chocolates", sans-serif;
    color: #faf8e8;
    font-size: 12px;
    list-style: none;
    line-height: 1.5;
    padding: 0;
  }
}
@media screen and (min-width: 1024px) {
  .horaires-liste {
    font-family: "TT Chocolates", sans-serif;
    color: #faf8e8;
    font-size: 15px;
    list-style: none;
    line-height: 1.5;
    padding: 0;
  }
}

@media screen and (min-width: 640px) {
  .call-us {
    grid-column: 2/4;
    grid-row: 1;
  }
}
@media screen and (min-width: 1024px) {
  .call-us {
    grid-column: 2/4;
    grid-row: 1;
  }
}

@media screen and (min-width: 640px) {
  .find-us {
    grid-column: 3/4;
    grid-row: 1;
  }
}
@media screen and (min-width: 1024px) {
  .find-us {
    grid-column: 3/4;
    grid-row: 1;
  }
}

@media screen and (min-width: 640px) {
  .follow-us {
    grid-column: 4/4;
    grid-row: 1;
  }
}
@media screen and (min-width: 1024px) {
  .follow-us {
    grid-column: 4/4;
    grid-row: 1;
  }
}

@media screen and (min-width: 640px) {
  .icon-rs {
    margin-top: 15px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .icon-rs {
    margin-top: 15px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
  }
}
